{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/hello-world/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/hello-world/audio/(.*)",
      "dest": "/audio/$1"
    },
    {
      "src": "/hello-world(?:/.*)?",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "https://solovyova.lovable.app/$1"
    }
  ]
}
